మీశరీరం ఆరోగ్యంగా ఉండాలంటే అన్నిటికంటే ఉత్తమమైన పద్ధతి రోజూ వ్యాయామం చేయడం
నియమిత పద్దతిలో వర్క్ అవుట్ లు చేస్తే ఇందులో బ్లడ్ ప్రేషేర్ అదుపులో ఉంటుంది
ఒత్తిడి తగ్గుతుంది
ఎలాంటి ఇన్ఫెక్షన్ మీ శరీరాన్ని చేరితే మీ సిస్టం దీనితో పోరాడేందుకు సిద్ధమౌతుంది రోజూ వ్యాయామం చేస్తే గుండె వ్యాధుల నుండి రక్షణ పొందినట్లే
మీరోగ నిరోధక శక్తిని పెంచేందుకు మంచి ఆరోగ్యవంతమైన ఆహారం అదే డైట్ ప్లాన్ అత్యవసరం
అందులో కొన్ని పోషక తత్వాలు ఉండడంఅవసరం
ప్రోటీన్లు సంపూర్ణంగా ఉండాలి
కార్బో హైడ్రేడ్స్ భోజనం లో తక్కువగా తీసుకోవాలి
ఆరోగ్గ్య వంతమైన ఫ్యాట్స్,ఫలాలు కూరగాయాలు జొన్న,మొక్కజొన్న    అత్యవసరం
నిపుణుల అభిప్రాయాల ప్రకారం ఇమ్యునిటి పెంచుకుంటే విటమిన్ బి 6, విటమిన్ సి విటమిన్ ఇ, జింక్, అవసరం రావచ్చు
జింక్,జలుబు దగ్గు, లక్షణాల నుండి ఉపసమనం కలిస్తుంది
రోగనిరోధక శక్తిని పెంచుకోవాలంటే మంచినిద్ర అవసరం
మంచి నిద్ర పోవడం ద్వారా ఇమ్యునిటి రోగనిరోదక శక్తి పెరిగి మీశరీరానికి సిస్టంకు విశ్రాంతి నిస్తుంది
ఈ కారణంగా మీ శరీరానికి రీఫ్ర్సేష్ అయ్యేందుకు నిద్ర సహకరిస్తుంది
మీరు నిద్రకు ఉపక్రమించే ముందు దలేక్టిక్ డివైజ్ లు అంటే మొబైల్,టేప్ లు టి వి లకు దూరంగా ఉండాలి
మనశరీరానికి నీరు లేకుండా జీవించి ఉండాలేము
మనశరీరం లో నీరు అత్యంత కీలక పాత్ర పోషిస్తుంది
రోగనిరోధక శక్తి పనితీరు గురించి వచ్చినప్పుడు హైడ్రేషన్ మీశారీరాన్ని తాక కుండా నీరు కాపాడుతుంది
మీశారీరంలో ఇతర అవయవాలు సరిగా పనిచేసేందుకు అనుమతిస్తుంది
ఒత్తిడితో మగ్గిపోతున్నారా
దీనిని తగ్గించడం చాలా కష్టమైన పని లో ఒకటి
మీశరీరం ఎప్పుడైతే ఒత్తిడికి గురి అవుతూ ఉంటుందో ఎలాగైనా జీవించి ఉండాలని పద్దతికి చేరుకుంది
ఒత్త్జిది కారణంగా మీశారీరంలో రక్షణ ప్రణాళిక మరింత ఒత్తిడికి గురి అవుతుంది అప్పుడే ఏదైనా సోకినప్పుడు పోరాడడం కష్టమౌతుంది
స్ట్రోక్ ను చాలా తీవ్రంగా పరిగణించండి
దీని లక్షణాలు, కారణాలు, రక్షణ పద్దతుల గురించి తెలుసుకుందాం
జీవన శైలి లో మార్పు, ప్రతిరోజూ చేసే పనులలో క్రమపద్దతిలేకపోవడం
స్ట్రోక్ కు కారణం అవుతాయి
అనుకోకుండా మెదడులో వచ్చే ఈ సమస్య ఎదురైనప్పుడు సరైన సమయంలో చికిత్చ చేస్తే వ్యక్తి పూర్తిస్థాయిలో ఆరోగ్యంగా కోలుకుంటారు
చికిత్చ అందించడం లో ఏమాత్రం ఆలస్యం చేసినా స్ట్రోక్ చాలా తీవ్రంగా ఉంటుంది
మానసిక స్థితి పై తీవ్ర ప్రభావం చూప్తుతుంది
స్ట్రోక్ పై ప్రజలకు అవగాహన కల్పించడం కోసం ప్రతి ఏటా అక్టోబర్ చివరి వారంలో(అక్టోబర్ 29) ప్రపంచ వ్యాప్తంగా వరల్డ్ స్ట్రోక్ డే నిర్వహిస్తారు
స్ట్రొక్ రావడానికి రెండు కారణాలు మెదడులో రక్త ప్రసారం కావాల్సినంత కాకపోవడం
ఇందులో ఆర్టరీలు పగిలిపోవడం మెదడులో ఏ సమయంలో ఐనా రక్తం గడ్డ కట్టుకుపోతుంది
దీనిని మాడర్న్ స్ట్రోక్ అని అంటారు
ఆర్టరీ పగిలిపోవడం వల్ల అధికరక్త స్రావం జరిగి మెదడులో రక్తం ఎక్కడైనా గడ్డ కట్టవచ్చు
మెదదు పనితీరు స్తంబించిపోవడం
దీనిని మేజర్ స్ట్రోక్ గా పేర్కొన్నారు
జర్ స్ట్రోక్ స్థితి పరిష్కారం కోసం సర్జరీ తప్ప మరోమార్గం లేదు
స్ట్రోక్ వచ్చిన అధిక సంఖ్యాకులలో మెడ నరాల వ్యవహారం లో దంమో లెటిక్ తెరఫీ చాలా విజయవంతమైంది
దీనిని సరైన పద్దతిలో చేస్తే మంచి ఫలితాలు ఉంటాయి
రోగికి నాలుగు గంటలలో సపర్యలు చికిత్సలు చేస్తే త్వరగా కోలుకోవచ్చు
ఏమాత్రం నిర్లక్ష్యం చేసినా మనకు మనిషి దక్కే అవాకాశం దాదాపు లేనట్లే
ఒకవేళ ఉన్నా కోమాలో ఎవరిని గుర్తించలేని స్థితికి చేరతారు
కోవిడ్ 19 ప్యాం డమిక్ మనకు ఎన్నో శాస్త్రీయమైన వైద్య విధానాలను మనకు అవగాహాన కల్పించింది
మనం ఎన్నో భాషలలో మనకు సమాచారం  లభిస్తుంది
వాటిని చాలామంది అనర్గళంగా స్పష్టంగా మాట్లాడ గలుగుతున్నారు
వైరల్ వైరస్ ల గురించి మాట్లాడుతున్నాము
ఆర్ పరీక్షలు కోవిడ్ మరణాల రేటు
బ్రెయిన్ ఫాగ్ కూడా అంశం లో చేరింది
కోవిడ్ దీర్ఘ కాలం వచ్చే కోవిడ్ లక్షణాలు దగ్గరదగ్గర గా ఉంటుంది
బ్రెయిన్ ఫాగ్ ను వైద్య పరంగా గుర్తించలేము
రోగుల వివరణ ను బట్టి వారి లక్షణాలను బట్టి బ్రెయిన్ ఫాగ్ గా డాక్టర్స్ గుర్తించారు
వైద్య పరిభాషలో కాగ్నిటివ్ డిస్ ఫంక్షన్ గా నిర్ధారిస్తారు
సమాచారం  ఏకాగ్రతవారి లక్షణాలను బట్టి బ్రెయిన్ ఫాగ్ గా డాక్టర్స్ గుర్తించారు
వైద్య పరిభాషలో కాగ్నేటివ్ డిస్ ఫంక్షన్ ఏకాగ్రత సమాచారం గుర్తున్దకపోవడం
మతిమరుపు,జ్ఞాపక శక్తి ఆలోచన కారణాల అన్వేషణ అప్పటికప్పుడు భాషను మాట్లాడడం బ్రెయిన్ ఫాగ్ అన్నది కేవలం ఒక శబ్దమ లేక ఫీలింగ్ మాత్రమే నా అదేదో దట్టంగా అలుముకున్న ఫాగ్ ఆలోచనలు,జ్ఞాపకాలు ఒకరకమైన కన్ఫ్యూజన్ కొన్నిసమస్యలు జ్ఞాపకశక్తి గుర్తులేకపోవడం ఇవన్ని బ్రెయిన్ ఫాగ్ లక్షణాలుగా పేర్కొన్నారు
బ్రెయిన్ ఫాగ్ బారిన పడిన వారు అనుభవం ప్రకారం జ్ఞాపశక్తి కోల్పోవడం,ఏకాగ్రత కోల్పోవడం ఆహారాన్ని స్టవ్ పైన పెట్టడం
గంటతరువాతగాని మాడు వాసన వచ్చిన తరువాత గాని గ్యాస్ స్టవ్ పైన  ఆహారం పెట్టామన్న విషయం గుర్తుకు రాదు
ప్రతిరోజూ నిత్యం చేసేపని మర్చిపోవడం పరుగెత్తడం పనిచేసే ప్రదేశంలో సమావేశం గురించి మార్చిపోతూ ఉంటారు
దీర్ఘకాలం పాటు సాగిన కోవిడ్ బ్రెయిన్ ఫాగ్ వచ్చినప్పుడు ఈ విషయం చెప్పేందుకు సిగ్గుపడేవారు
అసలు బ్రెయిన్ ఫాగ్ బారిన ఎలా పడ్డారు
వారు తమ సామార్ధ్య్సాన్ని ఎలాకోల్పోయారు
వారు పనిలోకి ఎలా తిరిగి రాగలరు
వారి సంబంధ బాందవ్యాలు సైతం మర్చిపోయిన దాఖలాలు గమనించవచ్చు
బ్రెయిన్ ఫాగ్ అల్జీమర్స్ వ్యాధి ఇతర పరిస్థితులు కారణం కవచ్చు
వయసు పై బడ్డ వాళ్ళు వృద్ధులు మాత్రమే అనుకుంటే పొరపాటే ఏ వయస్సులో ఉన్నవాళ్ళకైనా బ్రెయిన్ ఫాగ్ రావచ్చు అని అంటున్నారు నిపుణులు
బ్రెయిన్ ఫాగ్ అత్యంత ప్రమాదకరం కాక పోవచ్చు అయితే మీసమర్ధతను ఎప్పటికీ కోల్పోతారు
బ్రెయిన్ ఫాగ్ ఫాగ్ చాలా సహజమైన లక్షణం
కోవిడ్ ప్యాండమిక్ మొదటినేలలో కలిసిపోయింది
2౦ %నుండి ౩౦%ప్రజలలో బ్రెయిన్ ఫాగ్ మూడు నెలల తరువాత ఇన్ఫెక్షన్ 85%దీర్ఘకాలం పాటు బ్రెయిన్ ఫాగ్ బారిన పడ్డారని అయితే బ్రెయిన్ ఫాగ్ తో  పాటు కోవిడ్ రావడం తో తీవ్ర ఆందోళనకు గురి అయ్యారు
బ్రెయిన్ ఫాగ్ విషయం  లో మాత్రం శాస్త్రజ్ఞులు బ్రెయిన్ ఫాగ్ ను ఒక బయోలాజికల్ డిజార్దర్ ప్రాసెస్ జరిగి ఉండవచ్చని
రూడిగా చెప్పలేదు బ్రెయిన్ ఫాగ్  కు కోవిడ్ కు సంబంధం ఉందా అన్న విషయం ఇది మిద్దంగా తేల్చలేదు
ఇతర వ్యాధుల తో పాటు ఈ లక్షణాలు ఉండవచ్చని కొన్ని రకాల డిజార్డర్స్ఉండవచ్చని పేర్కొన్నారు
బ్రెయిన్ ఫాగ్ ప్రజలలో సహజం మెదడుకు ఏదైనా ప్రమాదం జరిగినప్పుడు పోస్ట్ కాంక్షస్ నెస్ ఉంటుందని లేదా క్రానిక్ ఫాటిగో దీర్ఘకాలం అలసట ఫైబ్రో మైలేజియా  టకియా కార్డియో సిండ్రోం, లూపస్, కీమోతేరఫీ వల్ల లైమో డిసీజ్ సిండ్రోం, కొలియాక్ వ్యాధి ఉన్నవారిలో బ్రెయిన్ ఫాగ్ ఉన్నట్లు భావిస్తున్నారు
గ్లూటిన్న్ వల్ల మేనోపాజ్ ఉన్నవాళ్ళ లో బ్రింఫాగ్ వస్తుంది
బ్రెయిన్ ఫాగ్ ఫాగ్ చాలా సహజమైన లక్షణం
కోవిడ్ ప్యాండమిక్ మొదటినేలలో కలిసిపోయింది
2౦ %నుండి ౩౦%ప్రజలలో బ్రెయిన్ ఫాగ్ మూడు నెలల తరువాత ఇన్ఫెక్షన్ 85%దీర్ఘకాలం పాటు బ్రెయిన్ ఫాగ్ బారిన పడ్డారని అయితే బ్రెయిన్ ఫాగ్ తో  పాటు కోవిడ్ రావడం తో తీవ్ర ఆందోళనకు గురి అయ్యారు
బ్రెయిన్ ఫాగ్ విషయం  లో మాత్రం శాస్త్రజ్ఞులు బ్రెయిన్ ఫాగ్ ను ఒక బయోలాజికల్ డిజార్దర్ ప్రాసెస్ జరిగి ఉండవచ్చని
రూడిగా చెప్పలేదు బ్రెయిన్ ఫాగ్  కు కోవిడ్ కు సంబంధం ఉందా అన్న విషయం ఇది మిద్దంగా తేల్చలేదు
ఇతర వ్యాధుల తో పాటు ఈ లక్షణాలు ఉండవచ్చని కొన్ని రకాల డిజార్డర్స్ఉండవచ్చని పేర్కొన్నారు
బ్రెయిన్ ఫాగ్ ప్రజలలో సహజం మెదడుకు ఏదైనా ప్రమాదం జరిగినప్పుడు పోస్ట్ కాంక్షస్ నెస్ ఉంటుందని లేదా క్రానిక్ ఫాటిగో దీర్ఘకాలం అలసట ఫైబ్రో మైలేజియా టకియా కార్డియో సిండ్రోం, లూపస్, కీమోతేరఫీ వల్ల లైమో డిసీజ్ సిండ్రోం, కొలియాక్ వ్యాధి ఉన్నవారిలో బ్రెయిన్ ఫాగ్ ఉన్నట్లు భావిస్తున్నారు
గ్లూటిన్న్ వల్ల మేనోపాజ్ ఉన్నవాళ్ళ లో బ్రింఫాగ్ వస్తుంది
కోవిడ్ తరువాత మీమేదడులో కొంతభాగం కుంచించుకు పోయి ఉండవచ్చు
అయితే దానికదే మెదడు చిన్నగా కుంచించుకు పోదని అది మ్యాగ్నేటిక్ రీజువెన్స్ ద్వారా కనుగోన్నారు
లేదా ఎం ఆర్ ఐ ద్వారా తెలుసుకోవచ్చు
ఏది ఏమైనా కొత్త కేసులలో ఇద్దరు వ్యక్తులలో సాధారణ ఎం ఆర్ ఐ లో గుర్తించారు
మెదడుకు ఆక్సిజన్ అందాక పోవడం వల్ల దీనిని సేగ్యులేట్ కార్టెక్స్ అది మన ఏకాగ్రతను జ్ఞాపక శక్తిని నికిక్షిప్తం చేసే కేంద్రం
బ్రెయిన్ ఫాగ్ కు ఈ యొక్క పరీక్ష మాత్రమేకాదు దీనిని నిర్దారించడం కూడా కష్టం
వివిదరకాల పరీక్షలు మామూలుగా చేసే పరీక్షలు సహాయపడవచ్చు
అయితే ఒక్కోవ్యక్తిలో లక్షణాలు వేరువేరుగా ఉంటాయి
ఇతరులలో ఈ స్థితి మరింత దిగజార వచ్చు
సాంప్రదాయ పద్దతిలో అంచనా వేయడం
వ్యక్తియొక్క పనితీరు నిర్వహణ అతని కాగ్నేటివ్ స్టేటస్ కోవిడ్ బ్రెయిన్ ఫాగ్ కలిసినప్పుడు గుర్తించడం కష్టం ఏకాగ్రత,నిర్వహణ పనితీరు కోవిడ్ సమయం లో ఎలా ఉన్నారు
బ్రెయిన్ ఫాగ్ కోవిడ్ తో సంబంధం ఉందా
కోవిడ్ ఇన్ఫెక్షన్ తీవ్రంగా ఉన్నప్పుడు పరిస్థితి ఎలా దిగాజారుతుంది
ఇతర పరిశోధనలలో కాగ్నేటివ్ స్క్రీనింగ్ పరీక్షలలో బ్రెయిన్ ఫాగ్ ఉన్నట్లు గుర్తించలేదు
నెగెటివ్ రేపోర్ట్ గా ఉండవచ్చు అయితే బ్రెయిన్ ఫాగ్ తీవ్రత పెద్దగా లేదు
వివిదపరీక్షల ద్వారా ఒకనూతన పరిశోదన సూచన ప్రకారం మెదడులో పనితీరు మార్పులు పనితీరులో భాగం గా బ్రెయిన్ ఫాగ్ రావాచానిరవచ్చునని గమనించారు
కోవిడ్ తీవ్రత కొన్నిసమస్యలు వచ్చి ఉండవచ్చునని నిపుణులు చెప్పిన అంశాన్ని బట్టి వ్యక్తి  పనితీరు జ్ఞాపకశక్తి పరీక్షలు మెదడుపై తీవ్రత పెద్దగా లేదు
ఇతర దేశాల్ శాస్త్రజ్ఞులు బ్రెయిన్ ఫాగ్ లక్షణాల్ ఆధారంగా నిర్ధారణ చేస్తారు
ఇతరాకారణాలు నిద్రలేమి ఒత్తిడి హార్మోన్లలో మార్పులు వంటి అంశాలాను తోసిపుచారు
మీకు బ్రెయిన్ ఫాగ్ వచ్చిందని భావిస్తే లక్షణాలు ఒక ఒక పుస్తకం లో రాసుకోవాలి
కొన్నివారాల పాటు గమనించాలి వాటిలో ఏవైనా మార్పులు ఉన్నాయేమో గమనించాలి
ఒత్తిడి, ఆహారం నిద్ర మార్పులు వస్తున్నాయని ఒత్తిడి సాధారణ మార్పులు తోసిపుచ్చారు
మీరు ఇచ్చేసమాచారాం మీ డాక్టర్ కు ఉపయోగపడుతుంది మీ సమస్యను సమర్ధంగా ఎదుర్కోవడం నిర్వహించడం సాధ్యమని నిపుణులు పేర్కొన్నారు
ఎవరైతే బ్రెయిన్ ఫాగ్ ఉందని భావిస్తున్నారో ఒకరకమైన క్రమపద్దతిలో కొన్నిసార్లు కొన్నిరకాల లక్షణాలు ఉండడం గమనించారు
క్లినికల్ ట్రైల్స్ ఇంకా కొనసాగుతున్నాయి
మందులు కేవలం, మధ్యం ఓపి యం డ్రగ్ తీసుకున్న వారికి చికిత్చ దాని ద్వారా బ్రెయిన్ ఫాగ్ తగ్గించవచ్చు
ఇప్పటికీ బ్రెయిన్ ఫాగ్ చికిత్చ లేదు
ప్రస్తుతం ఆస్ట్రేలియా,లో ప్రాధమిక పరిశోదనలు ఐర్లాండ్ లో తక్కువమోతాదులో చికిత్చ అందుబాటులో ఉంది
బ్రెయిన్ ఫాగ్ నుండి త్వరగా కోలుకోవాలనుకుంటే ప్రజలను సరిపడా నిద్రపోఎవిధంగా ప్రోత్చహించాలి
అసలైన ఆరోగ్య పరిస్థితి పై సమీక్షించాలి ఆరోగ్యకరమైన ఆహారం న్యురాలజిస్ట్ కు చూపించడం లేదా న్యూరో సైకలజిస్ట్ ద్వారా సమర్ధ నిర్వహణ సాధ్యం
ప్రపంచ ఆరోగ్య సంస్థ ప్రపంచ ఫంగల్ ఇన్ఫెక్షన్ వల్ల ప్రజా ఆరోగ్యానికి ముప్పు పొంచి ఉందని హెచ్చరించారు
కొన్నిరకాల వైరస్ లు మందులను సైతం తట్టుకుని నిలబడుతున్నాయని ఫంగల్ ఇన్ఫెక్షన్ కొన్నిరకాల్ వైరస్ లు తట్టుకుని నిలబడుతున్నాయని
త్వరగా వ్యాపిస్తుందని హెచ్చరించింది
యు ఎస్ సంస్థ ఒకేరకమైన వైరస్ బ్యాక్టీరియా ఫంగల్ ఇన్ఫెక్షన్ ను పెంచుతున్నాయని అయితే వైరస్ లు చికిత్చకు కూడా లొంగకుండా తట్టుకుని నిలబడుతున్నాయి
అయితే ఈ అంశం పై ఏ మాత్రం దృష్టి సారించకుండా అవగాహన లేకుంటే ఇలాంటి వాటిని నిశితంగా పరిసీలించకుంటే చికిత్చలునిర్ధారణ పై అవగాహన అవసరం
ఫంగల్ ఇన్ఫెక్షన్ ముప్పు ఎలాఉంటుంది అన్న అంశం అంచనా వేయడం కష్టమే అని డబ్ల్యు హెచ్ ఓ పేర్కొంది
ఎందుకంటే వీతిగురించిన సమాచారం డాటా లేదని డబ్ల్యు హెచ్ ఓ పేర్కొంది
ఇందుకోసం ప్రభుత్వం పరిశోధకులు 19 రకాల ఫంగల్ ఇన్ఫెక్షన్ పై పనిచేయాలని డబ్ల్యు హెచ్ ఓ పిలుపునిచ్చింది
ప్యాండ మిక్ తరువాత బ్యాక్టీరియా యాంటి మైక్రో బయల్ రెసిస్టేన్స్ అంటే తట్టుకునే శక్తి ఫంగల్ ఇన్ఫెక్షన్ పెరుగుతున్నాయని చికిత్చకు సైతం లొంగడం లేదని ప్రపంచవ్యాప్తంగా ఇది ప్రజా ఆరోగ్యానికి సంబందించిన అంశం గా డబ్ల్యు హెచ్ ఓ అసిస్టెంట్ డైరెక్టర్ జనరల్ యాంటి మైక్రోబయాల్ రేసిస్టెంట్ డాక్టర్ హన్నన్ బల్ఖి పేర్కొన్నారు
ఫంగల్ ఇన్ఫెక్షన్లు తీవ్ర అనారోగ్యం పాలైన వారిలో తరచుగా వస్తూ ఉంటాయి
క్యాన్సర్,లేదా టి
బి రోగులలో కవిడ్ 19 సమయం లో ముఖ్యంగా ప్యాండ మిక్ సమయం లో అధిక మందులు వాడకం కూడా ఫంగల్ ఇన్ఫెక్షన్ కారణం కావచ్చు
ప్రపంచ ఆరోగ్య సంస్థ ప్రపంచ ఫంగల్ ఇన్ఫెక్షన్ వల్ల ప్రజా ఆరోగ్యానికి ముప్పు పొంచి ఉందని హెచ్చరించారు
కొన్నిరకాల వైరస్ లు మందులను సైతం తట్టుకుని నిలబడుతున్నాయని ఫంగల్ ఇన్ఫెక్షన్ కొన్నిరకాల్ వైరస్ లు తట్టుకుని నిలబడుతున్నాయని
త్వరగా వ్యాపిస్తుందని హెచ్చరించింది
యు ఎస్ సంస్థ ఒకేరకమైన వైరస్ బ్యాక్టీరియా ఫంగల్ ఇన్ఫెక్షన్ ను పెంచుతున్నాయని అయితే వైరస్ లు చికిత్చకు కూడా లొంగకుండా తట్టుకుని నిలబడుతున్నాయి
అయితే ఈ అంశం పై ఏ మాత్రం దృష్టి సారించకుండా అవగాహన లేకుంటే ఇలాంటి వాటిని నిశితంగా పరిసీలించకుంటే చికిత్చలునిర్ధారణ పై అవగాహన అవసరం
ఫంగల్ ఇన్ఫెక్షన్ ముప్పు ఎలాఉంటుంది అన్న అంశం అంచనా వేయడం కష్టమే అని డబ్ల్యు హెచ్ ఓ పేర్కొంది
ఎందుకంటే వీతిగురించిన సమాచారం డాటా లేదని డబ్ల్యు హెచ్ ఓ పేర్కొంది
ఇందుకోసం ప్రభుత్వం పరిశోధకులు 19 రకాల ఫంగల్ ఇన్ఫెక్షన్ పై పనిచేయాలని డబ్ల్యు హెచ్ ఓ పిలుపునిచ్చింది
ప్యాండ మిక్ తరువాత బ్యాక్టీరియా యాంటి మైక్రో బయల్ రెసిస్టేన్స్ అంటే తట్టుకునే శక్తి ఫంగల్ ఇన్ఫెక్షన్ పెరుగుతున్నాయని చికిత్చకు సైతం లొంగడం లేదని ప్రపంచవ్యాప్తంగా ఇది ప్రజా ఆరోగ్యానికి సంబందించిన అంశం గా డబ్ల్యు హెచ్ ఓ అసిస్టెంట్ డైరెక్టర్ జనరల్ యాంటి మైక్రోబయాల్ రేసిస్టెంట్ డాక్టర్ హన్నన్ బల్ఖి పేర్కొన్నారు
ఫంగల్ ఇన్ఫెక్షన్లు తీవ్ర అనారోగ్యం పాలైన వారిలో తరచుగా వస్తూ ఉంటాయి
క్యాన్సర్,లేదా టి
బి రోగులలో కవిడ్ 19 సమయం లో ముఖ్యంగా ప్యాండ మిక్ సమయం లో అధిక మందులు వాడకం కూడా ఫంగల్ ఇన్ఫెక్షన్ కారణం కావచ్చు
ప్రస్తుతం ఫంగల్ ఇన్ఫెక్షన్ కు నాలుగు రకాల చికిత్చాలు అందుబాటులో ఉన్నాయి
కొన్ని ప్రత్యామ్నాయాలు మాత్రమే అభివృధికి అవకాసం ఉంది
వాతావరణం లో వస్తున్న మార్పులు అంటే అక్కడ జరిగిన ఘటనలు,జియో గ్రాఫిక్ వల్ల పెతోజన్స్ లో మార్పులు యాంటి ఫంగల్ మందులు వ్యవసాయ రంగం లో యాంటి ఫంగల్ మందులు కూడా కారణం కావచ్చు అని డబ్ల్యు హెచ్ ఓ పేర్కొంది
ఫంగల్ పెతోజన్స్ ను మూడు విభాగాలుగా విభజించారు
వాటిప్రభావం ఆధారంగా నిర్ధారించారు
దీనివల్ల ఎన్నో అవుట్ బ్రేక్స్ ఆసుపత్రి పాలైన ఘటనలు క్రిప్టో కాకస్,నియో ఫోర్మన్స్, అస్పెర్ గిల్లెస్, ఫుని గటస్, కాన్దిడాఅల్బికన్స్, వంటి ఉన్నాయాని అయితే అత్యంత ప్రభావవంతమైన కాందిడా అరిస్ ఇది అన్ని మందులను తట్టుకుంటుంది
ఇదే కుటుంబానికి చెందినా మ్యుకోరేల్స్ ఫంగీ ఇది చాలా ప్రభావవంతంగా పెరిగిందని తీవ్ర అనారోగ్యానికి దారితీసింది
మధ్యస్తంగా ఉండే వాటిలో ఇతర ఫన్గీలు ఉన్నాయని సి ఓ సి సి ఐ డి ఐ డి ఇ ఎస్ ,ఎస్ పి పి క్రీ ప్టో కో కుస్ గట్టి వంటివి ఉన్నాయని
రానున్న ఫంగల్ ఇన్ఫెక్షన్  ముప్పు నుండి ప్రజా ఆరోగ్యాన్ని కపాడుకోవాలాని సూచించింది
ఉదయం లేవగానే అందరూ చేసే పని పండ్లు తోముకోవడం
చాలామంది ఉదయం లేవగానే పండ్లు తోముకోకుండా కాఫీ తాగడం చేస్తారు
మరికొందరేమో నైట్ డ్యూటీ లు గట్రా చేస్తూ నోరు సరిగ్గా శుభ్రం చేసుకోకుండా ఫాస్ట్ ఫుడ్ సెంటర్ల దగ్గర క్యూ కడతారు
అయితే ఉదయం లేవగానే పండ్లు తోముకోవడం అనే అలవాటు చాలా మంచిది
పండ్లు తోముకోవడం కూడా ఓ కళ అంటారు దంత వైద్య నిపుణులు
అలా చేయటం వల్ల చిగుళ్ళకు నష్టం వుండదు
మన పండ్లను బ్రష్ తో తోముకున్న తర్వాత చేతి వ్రేళ్ళతో చిగుళ్ళను తోముకోవాలి
అందువల్ల చిగుళ్ళు దృఢంగా తయారవుతాయి
కొంతమంది ఇటుకపొడి, బొగ్గు మొదలైన గరుకు పదార్థాలతో పండ్లను తోముతారు, కాని అలా తోమకూడదు
ఎందుకంటే అవి పండ్లపై ఉన్న ఎనామిల్ ను తొలగించి నష్టపరుస్తాయి
ఒకవేళ అవి ఉపయోగించేలా అయితే మెత్తగా పొడిని జల్లించుకోవాలి
లేదంటే పండ్లకు మంచి టూత్ పేస్ట్ వాడటం చాలా అవసరం
ఎందుకంటే ఫ్లోరైడ్ కల్గిన టూత్ పేస్ట్ లు వాడటం వల్ల దంతక్షయం అరికట్టబడుతుంది
చిగుళ్ళు గట్టిగా, దృఢంగా ఆరోగ్యవంతంగా ఉంటాయి
ఎవరైనా సరే చాక్లెట్లు, పిప్పరమెంట్లు, మిఠాయిలు ఎక్కువగా తినకూడదు
తీపి పదార్థాలు పండ్ల సందులలో చిక్కుకొని సూక్ష్మక్రిములు చేరుకుంటాయి
తద్వారా పండ్లు పుచ్చిపోతాయి
ప్రతీరోజూ ఉదయం బ్రష్ చేసేటప్పుడు నాలుక గీసుకొని శుభ్రపరచుకోవాలి
నాలుక పైన రాత్రిపూట ఒక తెల్లని పూత ఏర్పడుతుంది
నాలుకపైన పేరుకున్న ఈ తెల్లని పూతను అప్ఆర్ఇంచుకుని సుక్మాజీవుల పెరుగుతాయి
ఈ పూతను ఎప్పటికప్పుడు తొలగించకపోతే సూక్ష్మక్రిములు పెరిగిపోయి దుర్వాసన కల్గుతుంది
మనం తీసుకునే ఆహరంతో పాటు ఈ సూక్ష్మ క్రిములు శరీరంలో ప్రవేశించి చాలా రకాల  వ్యాధులు కల్గుతాయి
భోజనం చేసిన తర్వాత నీటిని పుక్కిలించి నోటిని శుభ్రపరచుకోవాలి
నోటిలో చిక్కుకున్న ఆహారపు అణువులు తొలగించటానికి ప్రతిసారి భోజనము తర్వాత నీటిని పుక్కిలించి ఉమ్మివేయాలి
అప్పుడు నోరు శుభ్రంగా, వాసన లేకుండా ఉంటుంది
సంవత్సరానికి కనీసం ఒకసారి దంతవైద్యుడిని సంప్రదించాలి
పండ్లు అందంగా ఆకర్షవంతంగా, ఆరోగ్యంగా ఉంచుకోవటానికి సంవత్సరానికి కనీసం ఒకసారి దంత వైద్యునితో పండ్లను పరీక్ష చేయించుకోవాలి
దంత వైద్యులు చెప్పిన విషయాలను జాగ్రత్తగా పాటించాలి
సరైన జాగ్రత్తలు తీసుకున్నట్లయితే ఆరోగ్యంగా ఉండవచ్చు
బరువు తగ్గాలని అనుకునే వాళ్లకి శుభవార్త
ఇకమీరు బరువు తగ్గడానికి కొత్తమందులు వచ్చేసాయి
అయితే నియమ నిబందనల  ప్రకారం మందులు వాడాలని నిపుణులు సూచిస్తున్నారు
తగ్గించుకోడానికి చాలామంది చలారకాల పద్దతులు అనుసరిస్తూ ఉంటారు
అందుకోసం పెద్దమొత్తంలో డబ్భులు వెచ్చిస్తూ ఉంటారు
చేయని ప్రయత్నము లేదు అవసరమైన పక్షం లో సర్జరీ లకైనా వెనుకాడరు ఒక్కోసారి సర్జరీ కూడా ప్రాణంతకం అవుతుంది
లిపోసక్షన్,లేదా టమ్మీటక్ సర్జరీ,వెయిట్ రిడేక్షన్ కోసం రకరకాలక్లినిక్స్ ను ఆశ్రయిస్తూ ఉంటారు
ఇక్కడ ఆహారం లో మార్పులు, వ్యాయామం పూర్తిగా దీర్ఘకాలం పాటు పాటించినా ఊబకాయం తగ్గని పరిస్థితి
అయితే ఊబాకాయం ఒక బయోలాజికల్ డిసీజ్ గా పేర్కొన్నారు
అప్పుడప్పుడు దానికి మందులతో చికిత్చ అవసరం అని నిపుణులు సూచిస్తున్నారు
మనుష్యులను పట్టి పీడించే సమస్యలలో కీళ్ళ నొప్పులు,కీళ్లలో వాపులు
ఆర్త్రైటిస్,రోమటైడ్ ఆర్తరైటిస్, అన్నిటికన్నా అత్యంత భయంకరమైన మరోసమస్య ఆస్టియో ప్రోరోసిస్
ఆస్టియో ప్రోరోసిస్ ఎలాంటి వ్యాదిఅంటే ఇందులో ఎముకలు శక్తి క్షీణి స్తుంది
దీనికారణంగా ఎముకలు బలహీన పది పోవడం లేదా ఎముకలు క్షీణించి నుజ్జునుజ్జు అయిపోవడం ఎముకలలో శక్త్జి కోల్పోయి విరిగిపోవడంఎముకల నుండి రజను లాంటిపొడి రాలిపోవడం వంటి సమస్యలు తీవ్ర ఇబ్బందులకు గురి చేస్తుంది
రాత్రి వేళ సరైన నిద్ర అంటే 6 గంటలు నిద్రసరిపోతుంది
వర్తమాన కాల మాన పరిస్థితులలో ఇప్పుడు కనీసం 5 ఘంటలు నిద్రపోవడం గగనంగా మారింది నేటి ఆధునిక జీవన విధానం పనిఒత్థిడి వ్యక్తి జీవితాన్ని మార్చేస్తోంది
మీరు కనీసం 5 గంటలు నిద్రపోకుంటే దీర్ఘకాలిక వ్యాధుల ప్రామాదం పొంచిఉందని నిపుణులు హెచ్చరిస్తున్నారు
4౦% ప్రజలలో రెండు లేదా మూడు దీర్ఘ కాలిక వ్యాధులతో బాధపడుతున్నట్లు గుర్తించారు
అదే 25 సంవత్చరాల పై బడ్డ వారే వీరు ఇతరులతో పోలిస్తే 7 గంటలు నిద్రపోయిన వాళ్ళే
5గంటల కన్నా తక్కువ అంటే మాధ్య రాత్రి నిద్రపోవడం లేదా మాధ్యరాత్రి నిద్రమేల్కోవడం వంటి సమస్యల వల్ల పూర్తిగా ఆరు గంటలు నిద్రపోలేక పోతున్నారా
దీనివల్ల ఖచ్చితంగా రెండు రకాల దీర్ఘకాలిక వ్యాదులబారిన పడక తప్పదని నిపుణులు హెచ్చరిస్తున్నారు
యునివర్సిటి కాలేజ్ అఫ్ లండన్ లోజరిగిన పరిశోదనలో చాలామంది 5 గంటలకన్నా తక్కువగంటలు నిద్ర పోతున్న వారిలో 5౦%నుండి 2౦ %ప్రజలలో దీర్ఘకాల వ్యాధులబారిన పడుతున్నట్లు నిపుణులు గుర్తించారు
4౦% మంది లో రెండు రకాల దీర్ఘకాలిక వ్యాధుల బారిన పడుతున్నారని 25 సంవత్చారాలు పై బడిన వారితో పోలిస్తే 7 గంటలు నిద్రపోతున్న వారు ఇబ్బందులు ఎదుర్కొంటున్నట్లు తెలుస్తోంది
పరిశోదన వివరాలను పి ఎల్ ఒన్ మెడిసిన్ లో ప్రచురించారు
5౦-6౦-7౦  సంవత్చరాల వయస్సులో ఉన్నవారు  ౩౦ % నుండి 4౦ % దీర్ఘకాలిక సమస్యలు ఎదుర్కుంటున్నారని
7 గంటల కన్నా ఎక్కువ నిద్ర పోయే వారితే పోలిస్తే అనారోగ్య సమస్యలు మల్టి మార్బిడిటేస్ ను గుర్తించారు
రెండు లేదా చాలా దీర్ఘకాలిక వ్యాధులు అధిక ఆదాయం ఉన్న దేశాలలో మల్టి మార్బిడిటిస్ మధ్య వయస్కులలో రెండు రకాల అనారోగ్య సమస్యలు ప్రజా ఆరోగ్యానికి ఇది పెద్ద సవాలే అని నిపుణులు అంటున్నారు
మల్టి మమార్బి డిటీస్ ఉన్నవారు ఉన్నత ప్రమాణాలు గల వైద్య సేవలు వినియోగించాల్సి ఉంటుంది
ఒక్కోసారి మల్టి మార్బిదిటిస్ ఉండేవారిని అత్యవసరంగా ఆసుపత్రిలో చేర్చాల్సి రావచ్చుఅని డాక్టర్ పరిశోదన శాస్త్రవేత్త డాక్టర్ సబియా వెల్లడించారు
5౦ సంవత్చారాల లోపు వారు 5 గంటలు నిద్రలేకుంటే 25% మరణానికి దారితీస్తుందని వైద్యులు హెచ్చరిస్తున్నారు
వయస్సు పెరుగుతున్న కొద్ది వారు నిద్ర పోయే అలవాట్లు నిద్ర పోయే పద్దతులలో మార్పులు వస్తాయి
అంటే దాదాపు 7 గం--8 గం --రాత్రి నిద్రపోవాలి 5 గం తక్కువ ఉన్నవారు లేదా 5 గం కన్నా తక్కువ నిద్ర పోయినా అంతకన్నా ఆ తరువాత నిద్రపోయిన వారిలో దీర్ఘ కాలిక వ్యాధులు వస్తాయని డాక్టర్ సబియా వరించారు
పరిశోధకులు సహజంగా ఇద్దరూ ఎంత సేపు నిద్రపోయారు
మల్టి మార్బిదిటిస్ ఉంటె మరణాల శాతం గుండెజబ్బులు క్యాన్సర్ డయాబెటిస్ వంటి సమస్యలు 25 సంవత్చరాలు పై బడిన వారిలో వస్తాయి అని నిపుణులు పరిశోదన వివరాలలో పేర్కొన్నారు
చేసిన పరిశోదన ఎంతసేపు ప్రభావవంతంగా నిద్రపోగలుగుతున్నారు
పరిశోదన 7,౦౦౦ మంది పురుషులు 5౦--6౦ --7౦ సంవత్చరాలు ఉన్నవారి మధ్య పరిశోదన 1985 నుండి 1988 సంవత్చారాల మధ్యలో 14,౩౦8 మంది ప్రజల ప్రజల ప్రభుత్వ సేవలు చేసేవారిలో ౩5 నుండి --55 సం --మధ్యవయసులో ఉన్నవారిలో ౩/2%పురుషులు కాగా 1/౩% మంది స్త్రీలు ఉన్నారని పరిశోధకులు వెల్లడించారు
కొందరు అదే పనిగా నిద్రపోతే ఇంకొందరు అసలు నిద్ర పోరు
అసలు రాత్రి కనీసం ఒక్క ఐదు గంటలు అయినా నిద్ర పోనివాళ్ళు చాలామందే ఉంటారు
ఇంకొందరు షార్ట్ స్లీప్ కొద్ది సేపు కోడి నిద్ర పోయినట్లు పొతూ ఉంటారు
అలా ప్రతిరోజూ నిద్రభంగానికి గురిఅవుతూ ఉంటారో వారు మల్టి మార్బిడిటీ ఉన్నవారు రాత్రి సంపూర్ణంగా నిద్రపోవాలి
ఆరోగ్యంగా ఉండాలంటే నిద్ర తప్పనిసరి నిద్రపోయే ప్రదేశం ప్రశాంతంగా ఉండాలి
చీకటి లేకుండా ప్రకాశ వంతంగా ఉండాలి
నిద్రపోయేముందు కాస్త వేడిగా ఉండాలి
ఎలాక్త్రానికి డివైస్ ను తొలగించాలి
నిద్రపోయే ముందు ఎక్కువ ఆహారం తీసుకోకూడదు
శరీరానికి వ్యాయామం రాత్రి పగలు వెలుతురు ఉండాలి లేదా లైట్ ఉండే విధంగా ఉండాలని మీరు నిద్రపోవాలంటే ఇవి తప్పనిసరి సుదీర్ఘ నిద్ర పోవాలని అంటే 9 గంటలు నిద్రపోయే వారు ఆరోగ్యంగా ఉన్నట్లు గుర్తించారు
దీర్ఘకాలం నిద్రపోఎవల్లలో మల్టి మార్బిడిటీ 5౦ సంవత్చరాలు పై బడిన  వారిలో లేదు
నిద్ర మన ఆరోగ్యం పై తీవ్ర ప్రభావం చూపుతుందని వాస్తవానికి 4,౦౦౦ మందిపై నిర్వహించిన ఎలెక్ట్రోనిక్ మేజర్ మెంట్ ద్వారా నిర్ధారించినట్లు పరిశోధకులు వెల్లడించారు
ఉద్యోగులు వారు ఆరోగ్యంగా ఉండచ్చు ఇతరులకన్న ఆరోగ్యంగా ఉండచ్చు అని నిర్ధారించారు
ఇండో నేషియా దేశం లో పసి ప్రాణాలు   మొగ్గలోనే రాలిపోయాయి
ఈ విషయానికి సంబంధించి ఇండో నేషియా ఆరోగ్య శాఖ అధికారులు నాడియా తర్మిజీ మాట్లాడుతూ ఎక్యుట్ కిడ్నీ ఇంజురీ బారిన 189 మంది శిశువులు దీనిబారిన పడ్డారని
ముఖ్యంగా 5 సంవత్చారాల లోపు పిల్లలు ఫెటర్న టేస్ ఉండడం గమనార్హం
ఇండోనేషియాలో 74 మంది పిల్లలు ఎక్యుట్ కిడ్నీ ఇంజురీ గాంబియా లోనే 7౦ మంది ప్రాణాలు కోల్పోవడం తీవ్ర ఆందోళన వ్యక్తమౌతోంది
పిల్లలు తీవ్ర జ్వరం తో బాధపడుతూ ఉండడం తో
స్థానికంగా ఉత్పత్తి చేసిన పరాసిట్ మాల్ సిరప్ కారణం గానే మరణించారా అన్న అనుమానం వ్యక్త మౌతోంది
ఈ మందులో డై తిలిన్,గైకాల్, ఎతిలిన్ వంటివి దగ్గుమందులల్లో గుర్తించారు న్యుడిల్లికి చెందిన ఫర్మా కంపెనీ రూపొందించిన మందులు గాంబి యాలో అమ్మినట్లు తెలుస్తోంది అయితే పిల్లల మరణాలపై ప్రపంచ ఆరోగ్య సంస్థ వివిదేశాలను ఇప్పటికే అప్రమత్తం చేసింది
ఇండో నేషియా ప్రభుత్వ అధికారులు ఆహారం మందుల ఉత్పాదతకత సంస్థ దక్షిణ ఆశియాలో అందు బాటులో లేవని ఇందులో వాడే ఇంగ్రీడియంట్స్ నిషేదించారని తెలుస్తోంది
ఇండోనేషియా ఆరోగ్య శాఖ అధికారి సిటి నాదియా తర్మిజీ మాట్లాడుతూ ఎక్యుట్ఇంజురీ బారిన పడిన వారి ని 189 కేసులను ఇండోనేషియాలో కనుగొన్నట్లు ఇందులో 5 సంవత్స్చారాల లోపు పిల్లలు 74 మంది శిశువులు పూర్తిగా దీనిబారినజనవరి నుండే  పడుతున్నప్పటికీ గ్రహించకపోవడం తీవ్ర ఆగ్రహం వ్యక్తమౌతోంది
దీనికి గల కారణాలు ఏమిటి అని ఇంకా గుర్తించ లేదని ఇంకా పూర్తివివరాలు అందాల్సి ఉందని అధికారులు పేర్కొన్నారు
పిల్లల మరణాల పై గతవారం లోనే ఒక నిపుణుల కమిటీ విచారణకు అదేసిన్చామని నాదియా తర్మినీ అన్నారు
ఈ విచారణ కమిటీలో ఇండోనేషియా ఆరోగ్య ఆధికారులు,పిల్లల వైద్యనిపుణులు,పిడియాట్రిక్ అసోసియేషన్ ప్రపంచ ఆరోగ్య సంస్థ నిపుణులను విచారణ చేస్తారని అధికారులు వెల్లడించారు
మంత్రిత్వ శాఖ పిల్లలకు ఇచ్చిన మందుల వివరాలను సేకరించాలని ఏమోతాదులో వాడారో తెలుసుకోవాలి డబ్ల్యు హెచ్ ఓ గంబియాలో విచారణ జరుపుతుందని అన్నారు
ప్రభుత్వం ఉత్తర్వులు జరీ చేస్తూ విచారణ పూర్తియ్యేవరకూ సిరప్ అమ్మకాలు నిలుపుదల చేసింది
కారణం ఏదైనా పిల్లల మరణాలకు కారణం సరైన మందుల,లేక నిషేదిత మందులా అన్నది తెలాల్సి ఉంది
పరిశోదనా శాస్త్రజ్ఞులు యు ఎన్ ఓ ఎస్ పద్ధతి ద్వారా అంటే నెట్ వర్క్ ఫర్ ఆర్గన్ షేరింగ్ విధానం ద్వారా లివర్ ట్రాన్స్ ప్లాంట్ నూతన పద్దతిలో లివర్ ట్రాన్స్ ప్లాంట్ లు విజయవంత మయ్యాయి
అసలు లివర్ ఎన్నాళ్ళు  జీవిస్తుంది,దానివయస్సు ఎంత
లివర్ ట్రాన్స్ ప్లాంట్ ఏ వయస్సువారికి చేయాలి
ట్రాన్స్ ప్లాంట్ తరువాత 1౦౦ సంవత్సరాలు బతక గలదా
2,5౩,4౦6 లివర్ ట్రాన్స్ ప్లాంట్ ను 199౦-2౦22-25 లో లివర్ 1౦౦ సంవత్చరాలు జీవించి ఉండడాన్ని గమనించారు
యూనివర్సిటి ఆఫ్ టెక్సాస్ కు చెందినసౌత్ వెస్ట్రర్న్ మెడికల్ సెంటర్,డల్లాస్, ట్రాన్స్ మేడిక్స్, ఆండో వర్స్ మసాచుట్స్ చలాచిన్నదే అయితే లివర్ పెరుగుదల ట్రాన్స్ ప్లాంట్ 1౦౦ సంవత్సరాలు జీవించడం అన్నదే ఇక్కడ కీలకం
శాస్త్రజ్ఞులు లివర్ గుర్తించడం,లక్షణాలు అవయవము స్థిరంగా నిశ్చలంగా ఉంటాయి
ఇతరులు దానం చేసిన లివర్ సైతం దీర్ఘకాలం ఉంటుంది
వ్యక్తికివయస్సు వచ్చిన లివర్ వయసులో మార్పు రాదా
సైంటిఫిక్ ఫోరం ఆఫ్ అమెరికన్ కాలేజ్ ఆఫ్ సర్జన్స్ క్లినికల్ కాంగ్రెస్ 2౦22 బృందం పరిశోదనలు నిర్వహించింది
పరిశోధకులు ఇందుకోసం యు ఎన్ ఓ ఎస్ యునైటెడ్ నెట్ వర్క్ ఫర్ ఆర్గన్ షేరింగ్ విధానం లో ఒక పద్ధతి నియమ నిబందనల ప్రకారం అనుసరించి లివర్ ను 1౦౦ సంవత్చరాలు జీవించి ఉండే విధంగా సిద్ధం చేయచ్చు
ట్రాన్స్ ప్లాంట్ తరువాత వారు జీవించి ఉండడం ముఖ్యం
లివర్ దానం చేసిన దాతల వయస్సు లివర్ ఎన్ని సంవత్సరాలు లివర్ తీసుకున్న వ్యక్తి జీవించగలగడం ముఖ్యమని పరిశోదనకు సారధ్యం వహించిన యాష్ కోడాకియా సౌత్ వెస్ట్రర్న్ మెడికల్ స్కూల్ కి చెందిన విద్యార్ధి
లివర్ పై పరిశోదనలు చేసి 1౦౦ సంవత్చరాలు జీవిస్తాయని నిర్ధారించారు
ఇందులో ట్రాన్స్ ప్లాంట్ కీలక మని ఇది చాలా అరుదైన పద్దతిని అనుసరించడం వల్ల లివర్ 1౦౦ సంవత్సరాలు జీవిస్తుంది
అర్తరైటిస్ వచ్చినప్పుడు 6 రకాల అపోహలు ఉన్నాయి
ఈ విషయం తెలుసుకోవడం అవసరం
నేడు ప్రపంచ వ్యాప్తంగా వరల్డ్ ఆర్తరైటిస్ డే సందర్భంగా కొన్ని అపోహ నమ్మకాల పై ఉన్న అంశాల పై అవగాహన వాస్తవాలను తెలిపేందుకు ఈ సదస్సులు   నిర్వహిస్తున్నారు
ఇతర అన్నిరకాల రోగాల లాగే కొన్ని అపోహలు ఉన్న్సాయని వాటిని గురించి తెలుసుకుందాం
ప్రతి సంవత్చరం ప్రపంచవ్యాప్తంగా అక్టోబర్ రెండవ వారం లో అర్తరైటిస్ డే ను నిర్వహిస్తారు
ఈ రోజు ప్రజలలో ఉండే ఎముకలకు నరాలకు సంబంధించి వచ్చే కొన్ని తీవ్రమైన పరిస్థితుల గురించి తెలుసుకుందాం
వాస్తవం-శరీరంలో ని జాయింట్స్ లలో నొప్పులు ముఖ్యంగా కీళ్ళలో జాయింట్స్ లో నొప్పులు అంటే ఆర్ధం  ఆర్తరైటిస్ వచ్చినట్లేనా
అన్నిరకాల జాయింట్లు అన్నిరకాలనొప్పులు ఆర్తరైటిస్ కాదు ముందు ముందు సుదీర్ఘ కాలం తరువాత మరింత జటిల మై పోతాయి
ముఖ్యంగా ఆకండరాలు జాయింట్లు గట్టిగా పట్టుకుపోతాయి ఆప్రాంతంలో నొప్పికి అనేకరకాల కారణాలు ఉంటాయి
టేన్టి  నాయిడ్స్,బశ్రిటిస్ లో చిన్నచిన్న దెబ్బలు ఉండి  ఉండవచ్చు
వాస్తవం-శరీరంలో ని జాయింట్స్ లలో నొప్పులు ముఖ్యంగా కీళ్ళలో జాయింట్స్ లో నొప్పులు అంటే ఆర్ధం  ఆర్తరైటిస్ వచ్చినట్లేనా
అన్నిరకాల జాయింట్లు అన్నిరకాలనొప్పులు ఆర్తరైటిస్ కాదు ముందు ముందు సుదీర్ఘ కాలం తరువాత మరింత జటిల మై పోతాయి
ముఖ్యంగా ఆకండరాలు జాయింట్లు గట్టిగా పట్టుకుపోతాయి ఆప్రాంతంలో నొప్పికి అనేకరకాల కారణాలు ఉంటాయి
టేన్టి  నాయిడ్స్,బశ్రిటిస్ లో చిన్నచిన్న దెబ్బలు ఉండి  ఉండవచ్చు
వాస్తవం-వ్యాయామం సహజంగా చాలామంది సరైన వ్యాయామం చేయని వాళ్ళు  ఉంటారు
అంటే అస్సలు వ్యాయామం చేయకుండా ఉంటారో గౌట్ ఆర్తరైటిస్ ఉంటుందో తప్పకుండా డాక్టర్ సలహా తీసుకోవాలి
వ్యాయామం కీళ్ళు మోచిప్పలు శరీరంలోని ఇతర జాయింట్స్ లో పునరుత్తేజం ఇస్తుంది
పెళుసుగా గట్టిగా బిగుసుకు పోయిన జాయింట్స్ సమస్యలు ఉన్నవాళ్లు ఫిజియో సహకారంతో వ్యాయామం చేయాలి
ఎవరికైతే ఆర్తరైటిస్ వస్తుందో వారు ప్రతిరోజూ  వ్యాయామం చేయగలరు
దానివల్ల కాళ్ళ నొప్పులు కొంతమేర తగ్గుతాయి
అలా రోజూ వ్యాయామం చేయడం వల్ల శక్తి నిస్తుంది
చాలా బాగా నిద్ర పోగలరు
ఆరోజుంతా వారు పనులు చేసుకోగలుగుతారు
వాస్తవం-ముఖ్యంగా కాళ్ళ నొప్పులు ఉన్న వాళ్ళు , లేదా శరీరంలో ఇతర శాస్త్రచికిత్చ చేసుకున్న వాళ్ళకు మోకాళ్ళ కీళ్ళజాయింట్స్ లో తీవ్రమైన నొప్పులు వస్తూ ఉంటాయి
అనొప్పి తగ్గించేందుకు కొందరు పాత పద్దతిలో కాపడం వేడినీటి కాపడం పెడుతూ ఉంటారు
దానివల్ల కొంతమేర నొప్పుల నుండి ఉపసమనం పొందవచ్చు
పాతకాలం నాటి రోజుల్లో వేడినీటిలో యూకలిప్టస్ ఆకులు వేసి స్నానం చేస్తే ఒంటినొప్పులు కీళ్ళ నొప్పులు తగ్గుతాయని నమ్మకం
ఆధునికంగా అభివృద్ధి చెందినా తరువాత   వేదినీటి కాపడం బదులు హట్ ప్యాక్,లేదా కోల్డ్ ప్యాక్ వాడడం వల్ల కాళ్ళలో శరీరంలో నొప్పులు కొంత మేర ఉపసమనం కలిగిస్తుందని నిపుణులు పేర్కొన్నారు
అయితే ప్రజలు వ్యాయామం చేయడానికి వేడినీటి కాపడం అదే హాట్ ప్యాక్ దీనిని హాట్ కంప్రిసే చేయవచ్చు
అప్పుడు కీళ్ళలో పెళుసుతనం లేదా గట్టిగాఉండడం పట్టేయడం వంటి సమస్యనుండి కొంత ఉపసమనం పొందవచ్చు
ఒకవేళ కీళ్ళ లో జాయింట్స్ లో వాపులు ఉన్నా తగ్గుతాయి
వాస్తవం- అన్నిరకాలుగా జాయింత్స్ కళ్ళు గట్టిగ పెళుసు గా వంగలేనిస్తితికి వచ్చినప్పుడు
వృద్ధులు లేదా ఇతరులు కాళ్ళ కీళ్ళ నొప్పులతో తీవ్ర ఇబ్బంది పడుతూ ఉంటారు
ముఖ్యంగా ఎముకలు అరిగిపోవడం
లేదా ఎముకలు మెత్తగా అయిపోవడం కీళ్ళుఅరిగిపోవడం, జాయింట్స్ కదలక పోవడం వంటిసమస్య వారిని వేదిస్తుంది
పెళుసుగా మారిపోయిన జాయింట్స్ ను ఏమి చేయగలం ఏమిచేయలేని స్థితిగా పేర్కొన్నారు
అది ఒక్కోసారి ప్రమాదకారి కావచ్చు
పెరుగుతున్న వయస్సు కారణంగా శరీరం పట్టుకోల్పోవడం మోకాళ్ళు ,మోచిప్పలు ఎముకలలో బలం సన్నగిల్లడం వంటి సమస్యలకు పెళుసు పట్టుకుపోవడాన్ని వృద్ధిచెందకుండా లేదా దీర్ఘకాలిక సమస్యగా కాకుండా నెమ్మదించే విధంగా ప్రమాదం గా మారకుండా ప్రయత్నం చేయవచ్చు
మోకాళ్ళ లో వచ్చే ఆస్టియో ఆర్తరాయిట్స్ పెరిగే అవకాశం ఉందని ముఖ్యంగా వారి పొడవుకు తగ్గ బరువు తగ్గించుకోగలిగితే మోకాళ్ళు కీళ్ళు గట్టిగా కాకుండా తగ్గించుకోవచ్చు
పొగతాగడం ,పొగాకు తీసుకోవడం, పెళుసుగా మారిపోకుండా జాగ్రత తీసుకోకుంటే ప్రమాదానికి దారితీస్తుంది
వాస్తవం-ఆర్తరైటిస్ కు ఎటువంటి చికిత్చ లేదు ఒక్కోసారి డాక్టర్లు సైతం దీనికి ట్రీట్మెంట్ ఏమిటి అండి అంటూ వ్యంగ్యాస్త్రాలు సంధిస్తూ ఉంటారు
కొన్నిరకాల నిర్ధారణ పరీక్షల ఆధారంగా చికిత్చ పద్దతులు వేరు వేరుగా ఉంటాయి
చాలా రకాలుగా గట్టిగా పెళుసుగా మారిపోయిన వాటికి మందులు అందుబాటులో ఉంటాయి
ఈ వ్యాదిలక్షణాలను మాత్రమె తగ్గిస్తుంది పెళుసుగా వృద్ది చెందడాన్ని   కొంతమేర నిలువరించేందుకు సహకరిస్తుంది
దీనికి అనుగుణంగా జీవన శైలి లో కొంతమార్పు చేసుకుంటే ఆర్తరైటిస్ వృద్ధిని తగ్గించవచ్చు
సరైన బరువు కలిగి ఉండడం వల్ల పొగతాగడం మానివేయాలి ఆరోగ్యంగా ఉండేందుకు డాక్టర్ సలహా ప్రకారం పోషక ఆహారం తో పాటు సరైన సమయం లో నిద్ర పోవడం అవసరం
అని సూచిస్తున్నారు నిపుణులు